{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-ffe0538a-e0d1-49bf-bd26-bd1e4bab75c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}